Redimensionamento/Redimensionamento/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Redimensionamento.MainPage" Title="Redimensionamento de imagem">

    <StackLayout Orientation="Vertical" Margin="10">
        <Frame BorderColor="Black" 
                CornerRadius="10" 
                BackgroundColor="White" 
                Margin="20, 20, 20, 20" 
                HasShadow="True" 
                Padding="10">
            <StackLayout>
                <StackLayout 
                    Orientation="Vertical" 
                    VerticalOptions="StartAndExpand" 
                    RadioButtonGroup.GroupName="{Binding GroupName}" 
                    RadioButtonGroup.SelectedValue="{Binding Resolucao}">
                    <Label Text="Qual é a resolução?" />
                    <RadioButton Content="1080x1080" 
                        Value="1080x1080" />
                    <RadioButton Content="1200x566"                       
                        Value="1200x566"/>
                    <RadioButton Content="100x100"                       
                        Value="100x100"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <ImageButton 
                HorizontalOptions="StartAndExpand" 
                Source="icone_upload.png" 
                BackgroundColor="Transparent" 
                Command="{Binding EnviarArquivoCommand}"></ImageButton>
                    <ImageButton 
                HorizontalOptions="StartAndExpand" 
                Source="icone_delete.png" 
                BackgroundColor="Transparent" 
                Command="{Binding LimparDiretorioCommand}"></ImageButton>
                </StackLayout>
                
                
                <ActivityIndicator Color="Black" 
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" 
                           x:Name="actInd" 
                           IsVisible="{Binding IsLoading}" 
                           IsRunning="{Binding IsLoading}" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
